plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.0'
    id "de.undercouch.download" version "4.0.2"
}

group 'com.shuzijun.leetcode'
version (System.getenv('LD_VERSION')==null ? project.plugin_version :System.getenv('LD_VERSION')) + (project.build_env.isEmpty() ? "" : "-") + project.build_env

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    api 'com.alibaba:fastjson:2.0.17'
    api 'org.jsoup:jsoup:1.15.3'
    api('io.sentry:sentry:1.7.9') {
        exclude module: 'slf4j-api'
    }
    api 'org.scilab.forge:jlatexmath:1.0.7'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.vladsch.flexmark:flexmark:0.62.2'
    api 'com.vladsch.flexmark:flexmark-ext-attributes:0.62.2'
    api 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE'
    api 'com.thoughtworks.qdox:qdox:2.0.3'
    //api fileTree(dir: 'src/main/resources/lib', include: ['*.jar'])
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'leetcode-editor'
    version = project.intellij_version
    type = 'IU'
    downloadSources = true
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false
    ideaDependencyCachePath = "$gradle.gradleUserHomeDir/caches/modules-2/files-2.1/com.jetbrains.intellij.idea"
    /* localPath project.idea_local_path
     alternativeIdePath project.idea_local_path*/
    /*plugins = project.intellij_plugins.split(",").toList()*/
    runIde {
        jvmArgs = ["-Dfile.encoding=utf-8"]
    }
/*    prepareSandbox  {
        from("src/main/natives" + (project.build_env.isEmpty() ? "" : "-") + project.build_env) { into(getPluginName() + '/natives') }
    }*/

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}





/*
task downloadJCEF(type: Copy) {
    if (project.build_env.isEmpty()) {
        return
    }
    def tempFile = new File(buildDir, "/download/natives-" + project.build_env + ".zip")
    download {
       src("https://github.com/shuzijun/leetcode-editor/releases/download/" + project.jcef_version + "/natives-" + project.build_env + ".zip")
       dest tempFile
    }

    from zipTree(tempFile)
    into "src/main/"
}
*/


