plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.7.0'
    id 'org.jetbrains.changelog' version "1.3.1"
    id "de.undercouch.download" version "4.0.2"
}

apply plugin: 'org.jetbrains.changelog'

group project.pluginGroup
version (System.getenv('LD_VERSION')==null ? project.pluginVersion :System.getenv('LD_VERSION'))

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

dependencies {
    api 'com.alibaba:fastjson:1.2.47'
    api 'org.jsoup:jsoup:1.11.3'
    api('io.sentry:sentry:1.7.9') {
        exclude module: 'slf4j-api'
    }
    api 'org.scilab.forge:jlatexmath:1.0.7'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.vladsch.flexmark:flexmark:0.62.2'
    api 'com.vladsch.flexmark:flexmark-ext-attributes:0.62.2'
    api 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE'
    //api fileTree(dir: 'src/main/resources/lib', include: ['*.jar'])

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = project.pluginName
    version = project.platformVersion
    type = project.platformType
    downloadSources = true
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false
    ideaDependencyCachePath = "$gradle.gradleUserHomeDir/caches/modules-2/files-2.1/com.jetbrains.intellij.idea"

    runIde {
        jvmArgs = project.runIdeJvmArgs.split(',').toList()
    }

    patchPluginXml {
        sinceBuild = project.pluginSinceBuild
        untilBuild = project.pluginUntilBuild
        pluginDescription = new File(project.pluginDescription).getText('UTF-8')
        changeNotes.set(provider { changelog.get(project.version+".0").toHTML() })
    }

    publishPlugin {
        dependsOn("patchChangelog")
        token = System.getenv("PUBLISH_TOKEN")
    }

}

changelog {

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


