pluginGroup = com.shuzijun.leetcode
pluginName = leetcode-editor
pluginVersion = 8.2

pluginSinceBuild = 202.0
pluginUntilBuild =

platformType = IU
platformVersion = 222-EAP-SNAPSHOT

# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs = -Dfile.encoding=utf-8,-Duser.language=en-US