pluginGroup = com.shuzijun.leetcode
pluginName = leetcode-editor
pluginVersion = 8.6

pluginSinceBuild = 203.0
pluginUntilBuild =
pluginDescription = doc/description.html

platformType = IU
platformVersion = 2022.1

# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs = -Dfile.encoding=utf-8