plugin_version = 8.0
idea_local_path = C:/Users/Jason/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC-2021.1
# '' | windows | mac | linux
build_env =
jcef_version = v6.0-jcef-beta.1
intellij_version = 2021.1
intellij_plugins = org.intellij.plugins.markdown:211.6693.44
