plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.8.0'
}

apply plugin: 'maven-publish'

group project.platformGroup
version(System.getenv('LD_VERSION') == null ? project.platformVersion : System.getenv('LD_VERSION'))

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    api 'com.alibaba:fastjson:1.2.47'
    api 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE'
    api 'com.vladsch.flexmark:flexmark:0.62.2'
    api 'com.vladsch.flexmark:flexmark-ext-attributes:0.62.2'
}

intellij {
    version = project.idePlatformVersion
    type = project.idePlatformType
    downloadSources = false
}
publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}