plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.8.0'
    id 'org.jetbrains.changelog' version "1.3.1"
}

group project.pluginGroup
version(System.getenv('LD_VERSION') == null ? project.pluginVersion : System.getenv('LD_VERSION'))

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.shuzijun.leetcode:platform:0.0.1'
}

intellij {
    pluginName = project.pluginName
    version = project.platformVersion
    type = project.platformType
    downloadSources = true
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false
    ideaDependencyCachePath = "$gradle.gradleUserHomeDir/caches/modules-2/files-2.1/com.jetbrains.intellij.idea"

    runIde {
        jvmArgs = project.runIdeJvmArgs.split(',').toList()
    }

    patchPluginXml {
        sinceBuild = project.pluginSinceBuild
        untilBuild = project.pluginUntilBuild
        pluginDescription = new File(project.pluginDescription).getText('UTF-8')
        changeNotes.set(provider { changelog.get(project.version).toHTML() })
    }

    publishPlugin {
        dependsOn("patchChangelog")
        token = System.getenv("PUBLISH_TOKEN")
    }
}


changelog {

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
